Pool 1
http://pool1demo.threewiresys.com/
The Three Wire Team began by reviewing the RFQ, Q&A documents, and OpenFDA website. Upon assessing the requirements, the team decided to use Agile Scrum as their SDLC methodology, “time boxing” the exercise to 36 hours, conducting four sprints, and holding stand ups every hour. Amanda was elected Product Owner for the project, and was charged with product quality and given ultimate responsibility for delivery. A front-end heavy team was assembled, and representatives from each applicable labor category were included in the Pool 1 development effort. 

The team started with attempting to “solve a problem” based on the OpenFDA website and FDA issues in general. It was quickly decided that, because Vaccinations have become front-page news, that developing a simple, intuitive, human-centric informative website with facts about Vaccinations would be beneficial. Content was taken from the FDA, and then drastically simplified and layout improved to ensure information was easily accessible and not overwhelming. 

The objective of the application was to inform the public on facts about Vaccines. The team used the human-centered design techniques of defining their audience, using best design practices, and building from user personas and user stories. The team then set about collaborating on creating stories and personas. These were done as an attempt to represent any members of the public who would be affected by vaccinations in young children and who would be looking for further information. From the personas came what these groups of people were looking for in the website, which in turn informed mock-ups. Market research was also conducted, looked at other websites and applications that provided such information. From this, it was decided that a Spanish version of the page would be helpful, as not all users would be native English speakers. This was incorporated into the design. Low fidelity mock-ups were created and revised, the team’s front-end developer began creating a style guide to match. 

As design assets were collected and improved, the team began to build an initial prototype using Intuitive, bootstrap, and Google Text, all open source technology. As initial prototype pages were developed, they were reviewed by the team for copy accuracy, layout, and usability. Simultaneously, user studies were conducted in which volunteers were filmed clicking through the prototype in an attempt to better understand how real end-users would use the site. The primary feedback from the test users was that the site was too text heavy, which forced the team to scale down the amount of text without compromising informational accuracy and integrity.

The application was developed using Visual Studio 2015 sitting on a Linux environment. Jenkins, an open source build and deploy Continuous Integration tool was set up in conjunction with this stack. Docker was used as the containerization. The repository sits in BitBucket. This was all documented so that the set up could be used for any of the three apps.

While the application was developed, test cases were created from the user stories, mock-ups, and personas. Jenkins, an open source build and deploy application, was set up in an attempt to provide Continuous Integration support. The application was frequently deployed, test cases were run, and corrections were made. The team intended to keep the process as iterative as possible, and the feedback loop as short as possible. Once testing and review were done, the team took a quick vote to ensure agreement that they felt it was done. Once agreed, the application was given a final review by Amanda, Product Owner, who decided to publish the application in BitBucket.

At the end of application retrospective, the team felt that if they could change one thing about the application, it would be finding a better way to parse up and display the textual information. This included potentially using subpages, slides or sliders, or potentially producing an informative series of videos on vaccines. Given the time constraints, it was felt that these would have not been realistic for a 36 hour time period.

We found the exercise of time boxing our work so severely (36 hours) to be very educational, we were able to reproduce the dynamics of a longer project must faster, fail faster, learn faster, it was a microcosm of a longer cycle, as a team we felt it made us sharper.